name: build

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1

      - name: Compile XeLaTeX document
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          args: -pdf -xelatex -file-line-error -interaction=nonstopmode

      - name: Rename PDF
        run: mv main.pdf BP_Jan_Bittner.pdf

      - name: Upload PDF to release assets
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: BP_Jan_Bittner.pdf
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
